﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="ActivaCargueBlueWave" value="true" />
    <add key="Periodicidad" value="D" />
    <add key="horaTrabajo" value="11:13:00" />
    <add key="nroIntentos_" value="3" />
    <add key="rutaRobot" value="D:\Innovacion\XynthesisExtraccion\Axede.Xynthesis.RobotIPC\SwRobotIPC\SwRobotIPC\bin\Debug\" />
    <add key="progRobot" value="Generaplano13Mar2018.exe" />
    <add key="rutaDescargas" value="C:\Users\obuitrago\Downloads\" />
    <add key="nombreDescarga" value="CommunicationHistory*.csv" />
    <add key="URLDataBaseXynthesis" value="Server=192.168.23.165; Database=xynthesis;User ID=userotuc;Password=axede.otuc;Pooling=false"/>
    <add key="blueWaveAuthorization" value=":Basic ZGF0YVVzZXI6YTEyMzQ1Ng==" />
    <add key="blueWaveUrlsession" value="http://65.51.180.19/svc/bw/session" />
    <add key="blueWaveUrlHistorico" value="http://65.51.180.19/svc/bw/data/communication-history" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>